#include "implementation.oil"

CPU ARM
{
  OS EPLABO_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = TRUE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = TRUE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  EVENT TouchSensorOnEvent {
    MASK = AUTO;
  };

  EVENT LightSensorReadingEvent {
    MASK = AUTO;
  };

  EVENT EmergencyEvent {
    MASK = AUTO;
  };

  TASK LineFollowerTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 6;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    MESSAGE = MotorCtrMsgSnd;
    EVENT = EmergencyEvent;
    EVENT = LightSensorReadingEvent;
  };

  TASK TouchSensorTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 9;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  }; 

  TASK LightSensorTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 7;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  }; 

  TASK LCDTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 5;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };

  TASK EmergencyTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 8;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    MESSAGE = MotorCtrMsgSnd;
    EVENT = TouchSensorOnEvent;
  };

  TASK MotorControlTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 10;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    MESSAGE = MotorCtrMsgRcv;
  };

  COM MYCOM {
		COMERRORHOOK = FALSE;
		COMUSEGETSERVICEID = TRUE;
		COMUSEPARAMETERACCESS = TRUE;
		COMSTARTCOMEXTENSION = FALSE;
		COMAPPMODE = "COMAPP";
  };

  MESSAGE MotorCtrMsgSnd
  {
    MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
	    CDATATYPE = "MOTOR_CTR_MSG";
    };
  };

  MESSAGE MotorCtrMsgRcv
  {
    MESSAGEPROPERTY = RECEIVE_UNQUEUED_INTERNAL {
  	 SENDINGMESSAGE = MotorCtrMsgSnd;
  	 FILTER = ALWAYS;
    };
      
    NOTIFICATION = ACTIVATETASK {
  	 TASK = MotorControlTask;
    };
  };

  /* Every 1 ms */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; 
    /* One tick is equal to 1msec */ 
  };

  /* Every 10 ms */
  ALARM TouchSensorTaskTrigger
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = TouchSensorTask;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10;
      APPMODE = appmode1;
    };
  };

  /* Every 10 ms */
  ALARM LightSensorTaskTrigger
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = LightSensorTask;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10;
      APPMODE = appmode1;
    };
  };

  /* Every 30 ms */
  ALARM LCDTaskTrigger
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = LCDTask;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 30;
      APPMODE = appmode1;
    };
  };
};

